AppVer2/AppVer2/MainPage.xaml

<Page
    x:Class="AppVer2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppVer2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:drawerLayout="using:DrawerLayout" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="RootLayout">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" Background="Transparent" Grid.Row ="0" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="10"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Images/ic_drawer.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="Optical Character Recognition" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!-- Drawer Layout -->
        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid x:Name="MainFragment">
                <!-- Main Content goes here -->
                <Grid VerticalAlignment="Stretch" x:Name="HomeFragment">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <!-- image -->
                    <StackPanel x:Name="stackPanelImage" Margin="0,10,0,10" Grid.Row="0">
                        <ScrollViewer ZoomMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                                      Height="{Binding Path=ActualHeight,ElementName=stackPanelImage}">
                            <Image x:Name="imgSource" Source="Assets/Logo.png"/>
                        </ScrollViewer>
                    </StackPanel>


                    <StackPanel Grid.Row="1" Background="White" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource circleButton}" Grid.Column="1" Margin="0">
                                <Image Height="28" Source="ms-appx:///Images/open-file-icon.png" Tapped="OpenFileButton_Tapped"></Image>
                            </Button>
                            <Button Style="{StaticResource circleButton}" Grid.Column="2" Margin="0">
                                <Image Height="24" Source="ms-appx:///Images/crop-icon.png"></Image>
                            </Button>
                            <Button Style="{StaticResource circleButton}" Grid.Column="3" Margin="0">
                                <Image Height="32" Source="ms-appx:///Images/arrow-right.png"
                                       Tapped="ConvertButton_Tapped"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid x:Name="ListFragment" Background="Lavender" d:IsHidden="True">
                <Grid Margin="10,10,10,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="Margin" Value="16,16,0,0"></Setter>
                        </Style>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Margin" Value="8,0,0,0"></Setter>
                        </Style>
                        <Style TargetType="Image" x:Key="icon">
                            <Setter Property="Width" Value="24"></Setter>
                            <Setter Property="Height" Value="24"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <Image Tapped="OpenFileButton_Tapped" Source="ms-appx:///Images/open-file-icon.png" Style="{StaticResource icon}"></Image>
                    <StackPanel Tapped="OpenFileButton_Tapped" Grid.Row="0" Grid.Column="1" Margin="16,0,0,0">
                        <TextBlock Text="Open file"/>
                    </StackPanel>


                    <Image Height="28" Source="ms-appx:///Images/camera-icon.png" Grid.Row="1" Style="{StaticResource icon}"></Image>
                    <StackPanel Tapped="Camera_Click" Grid.Column="1" Margin="16,0,0,0" Grid.Row="1">
                        <TextBlock Text="Camera"/>
                    </StackPanel>


                    <Image Height="24" Tapped="SaveButton_Tapped" Source="ms-appx:///Images/Save-icon.png" Grid.Row="2" Style="{StaticResource icon}"></Image>
                    <StackPanel Tapped="SaveButton_Tapped" Grid.Row="2" Grid.Column="1" Margin="16,0,0,0" Width="{Binding Path=ActualWidth,ElementName=ListFragment}">
                        <TextBlock Text="Save"/>
                    </StackPanel>


                    <Image Height="24" Tapped="SendEmailButton_Tapped" Source="ms-appx:///Images/email-icon.png" Grid.Row="3" Style="{StaticResource icon}"></Image>
                    <StackPanel Tapped="SendEmailButton_Tapped" Grid.Column="1" Grid.Row="3" Margin="16,0,0,0">
                        <TextBlock Text="Send email"/>
                    </StackPanel>


                    <Image Tapped="SendEmailButton_Tapped" Source="ms-appx:///Images/language-icon.png" Grid.Row="4" Style="{StaticResource icon}"></Image>
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged" Grid.Row="4" Grid.Column="1" Loaded="ComboBox_Loaded" Margin="16,0,0,-300"
                       Foreground="Black" FontSize="14"  BorderThickness="0" Background="Transparent" />

                </Grid>


            </Grid>

        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
